\begin{tabular}{lrrrr}
\toprule
{} &   mean &     sd &  hdi\_2.5\% &  hdi\_97.5\% \\
\midrule
Intercept                                                           &  0.222 &  0.178 &    -0.141 &      0.566 \\
means                                                               & -0.004 &  0.003 &    -0.009 &      0.001 \\
Shape[single\_extremum]                                              &  1.023 &  0.099 &     0.820 &      1.209 \\
Shape[three\_extrema]                                                &  1.037 &  0.100 &     0.836 &      1.229 \\
Choice Format[numerical]                                            &  0.293 &  0.110 &     0.075 &      0.505 \\
Choice Format[slider]                                               &  0.291 &  0.115 &     0.057 &      0.502 \\
Shape:Choice Format[single\_extremum, numerical]                     & -1.548 &  0.137 &    -1.817 &     -1.280 \\
Shape:Choice Format[single\_extremum, slider]                        & -1.654 &  0.143 &    -1.921 &     -1.363 \\
Shape:Choice Format[three\_extrema, numerical]                       & -1.217 &  0.138 &    -1.497 &     -0.961 \\
Shape:Choice Format[three\_extrema, slider]                          & -1.285 &  0.144 &    -1.564 &     -1.003 \\
Global Extremum Direction[Global Maximum]                           &  1.189 &  0.066 &     1.058 &      1.318 \\
Shift Direction[Positive]                                           &  1.405 &  0.161 &     1.071 &      1.703 \\
Global Extremum Direction:Shift Direction[Global Maximum, Positive] & -2.498 &  0.092 &    -2.690 &     -2.328 \\
Shift Magnitude                                                     & -0.005 &  0.008 &    -0.019 &      0.011 \\
\bottomrule
\end{tabular}
