\begin{tabular}{lrrrr}
\toprule
{} &   mean &     sd &  hdi\_2.5\% &  hdi\_97.5\% \\
\midrule
Intercept                              &  0.894 &  0.165 &     0.565 &      1.215 \\
C(diff\_dir)[1.0]                       & -0.116 &  0.146 &    -0.397 &      0.174 \\
means                                  & -0.004 &  0.003 &    -0.009 &      0.001 \\
C(direction)[1.0]                      & -0.040 &  0.046 &    -0.133 &      0.045 \\
difference                             & -0.005 &  0.007 &    -0.020 &      0.009 \\
C(bumps\_)[1\_center]                    &  0.977 &  0.096 &     0.795 &      1.167 \\
C(bumps\_)[1\_single]                    &  0.968 &  0.097 &     0.781 &      1.158 \\
C(cond)[numerical]                     &  0.278 &  0.105 &     0.070 &      0.484 \\
C(cond)[slider]                        &  0.280 &  0.112 &     0.051 &      0.490 \\
C(bumps\_):C(cond)[1\_center, numerical] & -1.145 &  0.133 &    -1.399 &     -0.889 \\
C(bumps\_):C(cond)[1\_center, slider]    & -1.211 &  0.142 &    -1.483 &     -0.927 \\
C(bumps\_):C(cond)[1\_single, numerical] & -1.456 &  0.134 &    -1.714 &     -1.189 \\
C(bumps\_):C(cond)[1\_single, slider]    & -1.553 &  0.141 &    -1.819 &     -1.275 \\
\bottomrule
\end{tabular}
