\begin{tabular}{lrrrr}
\toprule
{} &   mean &     sd &  hdi\_2.5\% &  hdi\_97.5\% \\
\midrule
Choice Format[numerical]                                            &  0.231 &  0.044 &     0.150 &      0.321 \\
Choice Format[slider]                                               &  0.117 &  0.044 &     0.034 &      0.208 \\
Shape[single\_extremum]                                              &  0.559 &  0.041 &     0.482 &      0.641 \\
Shape[three\_extrema]                                                &  0.592 &  0.040 &     0.514 &      0.671 \\
Shape:Choice Format[numerical, single\_extremum]                     & -0.749 &  0.060 &    -0.870 &     -0.635 \\
Shape:Choice Format[numerical, three\_extrema]                       & -0.567 &  0.058 &    -0.675 &     -0.449 \\
Shape:Choice Format[slider, single\_extremum]                        & -0.765 &  0.059 &    -0.881 &     -0.650 \\
Shape:Choice Format[slider, three\_extrema]                          & -0.646 &  0.057 &    -0.764 &     -0.541 \\
Global Extremum Direction[Global Maximum]                           &  0.535 &  0.031 &     0.475 &      0.595 \\
Shift Direction[Positive]                                           &  0.652 &  0.071 &     0.514 &      0.791 \\
Global Extremum Direction:Shift Direction[Global Maximum, Positive] & -1.162 &  0.041 &    -1.243 &     -1.081 \\
Shift Magnitude                                                     & -0.000 &  0.003 &    -0.007 &      0.006 \\
t                                                                   &  0.323 &  0.005 &     0.313 &      0.332 \\
a                                                                   &  1.101 &  0.007 &     1.086 &      1.115 \\
z                                                                   &  0.503 &  0.004 &     0.495 &      0.511 \\
v\_Intercept                                                         & -0.049 &  0.049 &    -0.145 &      0.045 \\
\bottomrule
\end{tabular}
